{
  "name": "lyrical-xmd",
  "description": "WhatsApp bot using Baileys and creds.json session.",
  "repository": "https://github.com/lyrical54/LYRICAL-XMD",
  "keywords": ["whatsapp", "bot", "baileys", "lyrical-xmd"],
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
    "postdeploy": "echo '✅ lyrical deployed on Heroku!'"
  }
}
